
####-DBrowser=IE:Firefox -DSuite=Demo -Ddevice.name=adb:GT-I9500 -DMSmart_Folder=C:\\MSmart\\MSmart_Framework -DParallelScenarios=true -DScreenShots=true

######## Suite Properties############



############Scenario Bank ###########
com.scenario.bank=C:\\MFAutomation\\MFAutoScripts\\Excel_Component\\Test_Artifacts\\ScenarioBank\\ScenarioBank.xls
com.scenario.bank.sheet=Execution
com.scenario.bank.suite=test
#########################################

########### Test Data#######################
com.scenario.TestData=C:\\MFAutomation\\MFAutoScripts\\Excel_Component\\Test_Artifacts\\TestData\\TestData.xlsx
############################################


